dydx[0] =  - 1 * 910000000.0 * Foam::pow(y[0], 0.54) * Foam::pow(y[2], 0.5) * Foam::exp(-7.7168260359000165) + 1 * 22600000000000.0 * Foam::pow(y[3], 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275) + 2 * 1840000.0 * Foam::pow(y[4], 0.2) * Foam::pow(y[2], 0.5) * Foam::exp(-10.904210702902198) + 2 * 300000000000000.0 * Foam::pow(y[4], 1) * Foam::pow(y[0], 1) * Foam::exp(-6.710283509478275) - 1 * 300000000000000.0 * Foam::pow(y[4], 1) * Foam::pow(y[0], 1) * Foam::exp(-6.710283509478275) + 2 * 200000000000.0 * Foam::pow(y[6], 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275);
dydx[1] =  + 1 * 910000000.0 * Foam::pow(y[0], 0.54) * Foam::pow(y[2], 0.5) * Foam::exp(-7.7168260359000165) - 1 * 22600000000000.0 * Foam::pow(y[3], 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275) - 1 * 200000000000.0 * Foam::pow(y[6], 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275);
dydx[2] =  - 0.5 * 910000000.0 * Foam::pow(y[0], 0.54) * Foam::pow(y[2], 0.5) * Foam::exp(-7.7168260359000165) - 0.5 * 142000000.0 * Foam::pow(y[3], 0.95) * Foam::pow(y[2], 0.5) * Foam::exp(-14.292903875188726) - 0.5 * 1840000.0 * Foam::pow(y[4], 0.2) * Foam::pow(y[2], 0.5) * Foam::exp(-10.904210702902198);
dydx[3] =  - 1 * 142000000.0 * Foam::pow(y[3], 0.95) * Foam::pow(y[2], 0.5) * Foam::exp(-14.292903875188726) - 1 * 22600000000000.0 * Foam::pow(y[3], 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275) + 1 * 1840000.0 * Foam::pow(y[4], 0.2) * Foam::pow(y[2], 0.5) * Foam::exp(-10.904210702902198) + 1 * 200000000000.0 * Foam::pow(y[6], 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275);
dydx[4] =  - 1 * 1840000.0 * Foam::pow(y[4], 0.2) * Foam::pow(y[2], 0.5) * Foam::exp(-10.904210702902198) - 1 * 300000000000000.0 * Foam::pow(y[4], 1) * Foam::pow(y[0], 1) * Foam::exp(-6.710283509478275);
dydx[5] =  + 1 * 142000000.0 * Foam::pow(y[3], 0.95) * Foam::pow(y[2], 0.5) * Foam::exp(-14.292903875188726) + 1 * 22600000000000.0 * Foam::pow(y[3], 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275);
dydx[6] =  + 1 * 300000000000000.0 * Foam::pow(y[4], 1) * Foam::pow(y[0], 1) * Foam::exp(-6.710283509478275) - 1 * 200000000000.0 * Foam::pow(y[6], 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275);

dfdy(0, 0) = 0 - 1 * 910000000.0 * 0.54 * Foam::pow(y[0], 0.54 - 1) * Foam::pow(y[2], 0.5) * Foam::exp(-7.7168260359000165) + 2 * 300000000000000.0 * 1 * Foam::pow(y[4], 1) * Foam::pow(y[0], 1 - 1) * Foam::exp(-6.710283509478275) - 1 * 300000000000000.0 * 1 * Foam::pow(y[4], 1) * Foam::pow(y[0], 1 - 1) * Foam::exp(-6.710283509478275);
dfdy(0, 1) = 0 + 1 * 22600000000000.0 * 1 * Foam::pow(y[3], 1) * Foam::pow(y[1], 1 - 1) * Foam::exp(-6.710283509478275) + 2 * 200000000000.0 * 1 * Foam::pow(y[6], 1) * Foam::pow(y[1], 1 - 1) * Foam::exp(-6.710283509478275);
dfdy(0, 2) = 0 - 1 * 910000000.0 * 0.5 * Foam::pow(y[0], 0.54) * Foam::pow(y[2], 0.5 - 1) * Foam::exp(-7.7168260359000165) + 2 * 1840000.0 * 0.5 * Foam::pow(y[4], 0.2) * Foam::pow(y[2], 0.5 - 1) * Foam::exp(-10.904210702902198);
dfdy(0, 3) = 0 + 1 * 22600000000000.0 * 1 * Foam::pow(y[3], 1 - 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275);
dfdy(0, 4) = 0 + 2 * 1840000.0 * 0.2 * Foam::pow(y[4], 0.2 - 1) * Foam::pow(y[2], 0.5) * Foam::exp(-10.904210702902198) + 2 * 300000000000000.0 * 1 * Foam::pow(y[4], 1 - 1) * Foam::pow(y[0], 1) * Foam::exp(-6.710283509478275) - 1 * 300000000000000.0 * 1 * Foam::pow(y[4], 1 - 1) * Foam::pow(y[0], 1) * Foam::exp(-6.710283509478275);
dfdy(0, 5) = 0;
dfdy(0, 6) = 0 + 2 * 200000000000.0 * 1 * Foam::pow(y[6], 1 - 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275);
dfdy(1, 0) = 0 + 1 * 910000000.0 * 0.54 * Foam::pow(y[0], 0.54 - 1) * Foam::pow(y[2], 0.5) * Foam::exp(-7.7168260359000165);
dfdy(1, 1) = 0 - 1 * 22600000000000.0 * 1 * Foam::pow(y[3], 1) * Foam::pow(y[1], 1 - 1) * Foam::exp(-6.710283509478275) - 1 * 200000000000.0 * 1 * Foam::pow(y[6], 1) * Foam::pow(y[1], 1 - 1) * Foam::exp(-6.710283509478275);
dfdy(1, 2) = 0 + 1 * 910000000.0 * 0.5 * Foam::pow(y[0], 0.54) * Foam::pow(y[2], 0.5 - 1) * Foam::exp(-7.7168260359000165);
dfdy(1, 3) = 0 - 1 * 22600000000000.0 * 1 * Foam::pow(y[3], 1 - 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275);
dfdy(1, 4) = 0;
dfdy(1, 5) = 0;
dfdy(1, 6) = 0 - 1 * 200000000000.0 * 1 * Foam::pow(y[6], 1 - 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275);
dfdy(2, 0) = 0 - 0.5 * 910000000.0 * 0.54 * Foam::pow(y[0], 0.54 - 1) * Foam::pow(y[2], 0.5) * Foam::exp(-7.7168260359000165);
dfdy(2, 1) = 0;
dfdy(2, 2) = 0 - 0.5 * 910000000.0 * 0.5 * Foam::pow(y[0], 0.54) * Foam::pow(y[2], 0.5 - 1) * Foam::exp(-7.7168260359000165) - 0.5 * 142000000.0 * 0.5 * Foam::pow(y[3], 0.95) * Foam::pow(y[2], 0.5 - 1) * Foam::exp(-14.292903875188726) - 0.5 * 1840000.0 * 0.5 * Foam::pow(y[4], 0.2) * Foam::pow(y[2], 0.5 - 1) * Foam::exp(-10.904210702902198);
dfdy(2, 3) = 0 - 0.5 * 142000000.0 * 0.95 * Foam::pow(y[3], 0.95 - 1) * Foam::pow(y[2], 0.5) * Foam::exp(-14.292903875188726);
dfdy(2, 4) = 0 - 0.5 * 1840000.0 * 0.2 * Foam::pow(y[4], 0.2 - 1) * Foam::pow(y[2], 0.5) * Foam::exp(-10.904210702902198);
dfdy(2, 5) = 0;
dfdy(2, 6) = 0;
dfdy(3, 0) = 0;
dfdy(3, 1) = 0 - 1 * 22600000000000.0 * 1 * Foam::pow(y[3], 1) * Foam::pow(y[1], 1 - 1) * Foam::exp(-6.710283509478275) + 1 * 200000000000.0 * 1 * Foam::pow(y[6], 1) * Foam::pow(y[1], 1 - 1) * Foam::exp(-6.710283509478275);
dfdy(3, 2) = 0 - 1 * 142000000.0 * 0.5 * Foam::pow(y[3], 0.95) * Foam::pow(y[2], 0.5 - 1) * Foam::exp(-14.292903875188726) + 1 * 1840000.0 * 0.5 * Foam::pow(y[4], 0.2) * Foam::pow(y[2], 0.5 - 1) * Foam::exp(-10.904210702902198);
dfdy(3, 3) = 0 - 1 * 142000000.0 * 0.95 * Foam::pow(y[3], 0.95 - 1) * Foam::pow(y[2], 0.5) * Foam::exp(-14.292903875188726) - 1 * 22600000000000.0 * 1 * Foam::pow(y[3], 1 - 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275);
dfdy(3, 4) = 0 + 1 * 1840000.0 * 0.2 * Foam::pow(y[4], 0.2 - 1) * Foam::pow(y[2], 0.5) * Foam::exp(-10.904210702902198);
dfdy(3, 5) = 0;
dfdy(3, 6) = 0 + 1 * 200000000000.0 * 1 * Foam::pow(y[6], 1 - 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275);
dfdy(4, 0) = 0 - 1 * 300000000000000.0 * 1 * Foam::pow(y[4], 1) * Foam::pow(y[0], 1 - 1) * Foam::exp(-6.710283509478275);
dfdy(4, 1) = 0;
dfdy(4, 2) = 0 - 1 * 1840000.0 * 0.5 * Foam::pow(y[4], 0.2) * Foam::pow(y[2], 0.5 - 1) * Foam::exp(-10.904210702902198);
dfdy(4, 3) = 0;
dfdy(4, 4) = 0 - 1 * 1840000.0 * 0.2 * Foam::pow(y[4], 0.2 - 1) * Foam::pow(y[2], 0.5) * Foam::exp(-10.904210702902198) - 1 * 300000000000000.0 * 1 * Foam::pow(y[4], 1 - 1) * Foam::pow(y[0], 1) * Foam::exp(-6.710283509478275);
dfdy(4, 5) = 0;
dfdy(4, 6) = 0;
dfdy(5, 0) = 0;
dfdy(5, 1) = 0 + 1 * 22600000000000.0 * 1 * Foam::pow(y[3], 1) * Foam::pow(y[1], 1 - 1) * Foam::exp(-6.710283509478275);
dfdy(5, 2) = 0 + 1 * 142000000.0 * 0.5 * Foam::pow(y[3], 0.95) * Foam::pow(y[2], 0.5 - 1) * Foam::exp(-14.292903875188726);
dfdy(5, 3) = 0 + 1 * 142000000.0 * 0.95 * Foam::pow(y[3], 0.95 - 1) * Foam::pow(y[2], 0.5) * Foam::exp(-14.292903875188726) + 1 * 22600000000000.0 * 1 * Foam::pow(y[3], 1 - 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275);
dfdy(5, 4) = 0;
dfdy(5, 5) = 0;
dfdy(5, 6) = 0;
dfdy(6, 0) = 0 + 1 * 300000000000000.0 * 1 * Foam::pow(y[4], 1) * Foam::pow(y[0], 1 - 1) * Foam::exp(-6.710283509478275);
dfdy(6, 1) = 0 - 1 * 200000000000.0 * 1 * Foam::pow(y[6], 1) * Foam::pow(y[1], 1 - 1) * Foam::exp(-6.710283509478275);
dfdy(6, 2) = 0;
dfdy(6, 3) = 0;
dfdy(6, 4) = 0 + 1 * 300000000000000.0 * 1 * Foam::pow(y[4], 1 - 1) * Foam::pow(y[0], 1) * Foam::exp(-6.710283509478275);
dfdy(6, 5) = 0;
dfdy(6, 6) = 0 - 1 * 200000000000.0 * 1 * Foam::pow(y[6], 1 - 1) * Foam::pow(y[1], 1) * Foam::exp(-6.710283509478275);
